<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="629.0" style="-fx-background-color: #0598FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="196.0" style="-fx-background-color: #0756B0;">
         <children>
            <VBox layoutY="123.0" prefHeight="194.0" prefWidth="196.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#insertSwitch" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="insert" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#updateSwitch" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="update info" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#deleteSwitch" prefHeight="48.0" prefWidth="196.0" stylesheets="@style.css" text="delete" textFill="WHITE">
                     <styleClass>
                        <String fx:value="btn-home" />
                        <String fx:value="curent-Btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#searchSwitch" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="search" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#moyenSwitch" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="moyen" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button layoutX="234.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="138.0" styleClass="btn-cercle" text="Etudiant" textAlignment="CENTER" textFill="WHITE" />
      <Button layoutX="450.0" layoutY="139.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="138.0" styleClass="btn-cercle" stylesheets="@style.css" text="filier" textFill="WHITE" />
      <Button layoutX="234.0" layoutY="139.0" mnemonicParsing="false" prefHeight="121.0" prefWidth="138.0" styleClass="btn-cercle" stylesheets="@style.css" text="note" textFill="WHITE" />
      <Button layoutX="450.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="138.0" styleClass="btn-cercle" stylesheets="@style.css" text="class" textFill="WHITE" />
      <Button layoutX="342.0" layoutY="260.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="138.0" styleClass="btn-cercle" stylesheets="@style.css" text="matier" textFill="WHITE" />
   </children>
</AnchorPane>
