<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="629.0" style="-fx-background-color: #0598FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsertEtudiantController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="196.0" style="-fx-background-color: #0756B0;">
         <children>
            <VBox layoutY="123.0" prefHeight="194.0" prefWidth="196.0">
               <children>
                  <Button id="insertbn" mnemonicParsing="false" onAction="#insertSwitch" prefHeight="48.0" prefWidth="196.0" style="-fx-background-radius: 25px;" styleClass="btn-home" stylesheets="@style.css" text="insert" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="update info" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="delete" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="search" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="196.0" styleClass="btn-home" stylesheets="@style.css" text="moyen" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button layoutX="377.0" layoutY="194.0" mnemonicParsing="false" onAction="#insertEtudiant" style="-fx-background-radius: 34px; -fx-background-size: 25px; -fx-border-color: white; -fx-border-radius: 34px; -fx-border-width: 2px;" text="insert" />
      <TextField id="className" fx:id="firstName" layoutX="207.0" layoutY="144.0" prefHeight="26.0" prefWidth="108.0" promptText="First Name" style="-fx-border-color: black;" />
      <TextField fx:id="lastName" layoutX="345.0" layoutY="138.0" prefHeight="26.0" prefWidth="108.0" promptText="Last Name" style="-fx-border-color: black;" />
      <TextArea id="result" fx:id="result" layoutX="196.0" layoutY="251.0" prefHeight="161.0" prefWidth="433.0" promptText="result" style="-fx-border-color: black; -fx-border-width: 3px;" />
      <ChoiceBox fx:id="choiseBoxClass" disable="true" layoutX="478.0" layoutY="151.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-color: blue; -fx-border-radius: 10px; -fx-border-width: 2px;" />
      <ChoiceBox fx:id="choiseBoxFilier" layoutX="478.0" layoutY="110.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-color: blue; -fx-border-radius: 10px; -fx-border-width: 2px;" />
   </children>
</AnchorPane>
